<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sailor Moon</title>
    <style>
      body {
        text-align: center;
        background: linear-gradient(
          180.3deg,
          rgb(214, 224, 255) 37.2%,
          rgb(254, 168, 168) 137.3%
        );
        background-repeat: no-repeat;
      }
      h1 {
        color: #dcb5ff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 80px;
        line-height: 80px;
        margin: auto;
      }
      h3 {
        color: #77529e;
        font-weight: lighter;
        margin-top: 50px;
      }
      p {
        color: #77529e;
        font-family: cursive;
        font-size: 20px;
        padding: 40px 80px;
        line-height: 50px;
        font-weight: lighter;
        background-color: #dcb5ff;
        border: 3px solid white;
        margin: 30px 150px;
        text-align: justify;
        border-radius: 4px;
      }
      span {
        color: #a5bdfd;
        font-family: monospace;
        font-size: 40px;
        font-weight: lighter;
        font-style: italic;
      }
      button {
        color: #77529e;
        display: block;
        margin: 0 auto;
        background-color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        padding: 15px 15px;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 8px rgba(0, 0, 0, 0.1);
        transition: 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #77529e;
        color: white;
      }
      .imageContainer {
        display: flex;
        max-width: 1400px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        cursor: pointer;
        padding: 20px;
      }
      .imageContainer img {
        width: 250px;
        height: 400px;
        border-radius: 17px;
        border: 5px solid #fff;
        margin: 5px;
        filter: contrast(150%);
      }
      .hover-img1,
      .hover-img2,
      .hover-img3,
      .hover-img4,
      .hover-img5 {
        display: none;
      }
      .imageContainer:hover [class^="sailor"] {
        display: none;
      }
      .imageContainer:hover [class^="hover"] {
        display: block;
      }
      .link {
        display: block;
        text-align: center;
        font-size: smaller;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>
      🌙<br />Sailor Moon <br />
      <span class="favourite">My favourite anime</span>
    </h1>
    <h2>
      <hr />
      <div class="imageContainer">
        <img
          class="sailor1"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/468/original/9758532c4a4cc6feae6391b3ee714c4a--moon-images-magical-girl.jpg?1691403601"
          alt="Sailor Mars"
        />
        <img
          class="hover-img1"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/480/original/Sailor.Mars.full.55550.jpg?1691411221"
          alt="Sailor Mars"
        />
        <img
          class="sailor2"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/469/original/A3_lovinamisoutfit.png?1691403725"
          alt="Sailor Mercury"
        />
        <img
          class="hover-img2"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/498/original/mercury.png?1691415739"
          alt="Sailor Mercury"
        />
        <img
          class="sailor3"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/470/original/42366856371b5a4d3ca0d08f63ef9e8e.jpg?1691403878"
          alt="Sailor Moon"
        />
        <img
          class="hover-img3"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/499/original/cb0e7e1a753c090a1da4715047692f5e.jpg?1691416384"
          alt="Sailor Moon"
        />
        <img
          class="sailor4"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/473/original/jupiter.jpg?1691404208"
          alt="Sailor Jupiter"
        />
        <img
          class="hover-img4"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/500/original/2a3019f15f97b43b8aa895c807232634.jpg?1691416393"
          alt="Sailor Jupiter"
        />
        <img
          class="sailor5"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/474/original/de8hthy-7acdcf3b-3c71-4679-9b2d-c06326f4a2cf.jpg?1691404277"
          alt="Sailor Venus"
        />
        <img
          class="hover-img5"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/501/original/Sailor.Venus.full.2944786.jpg?1691416405"
          alt="Sailor Venus"
        />
      </div>
      <hr />
      <p>
        Sailor Moon is a Japanese manga series written and illustrated by Naoko
        Takeuchi. It was originally serialized in Kodansha's shōjo manga
        magazine Nakayoshi from 1991 to 1997. The manga was adapted into an
        anime series produced by Toei Animation and broadcast in Japan from 1992
        to 1997. Toei also developed three animated feature films, a television
        special, and three short films based on the anime.<br /><br />
        What really makes Sailor Moon stand out, in my opinion, is its timeless
        message of love and acceptance. It teaches us that no matter who we are
        or where we come from, we all have the power within us to make a
        difference and fight for what is right. It's a message that continues to
        resonate with generations of fans, and that's why Sailor Moon will
        always hold a special place in my 💗 . <br /><br />
        <span class="link">
          <a href="https://sailormoon.fandom.com/wiki/Sailor_Moon_Wiki"
            ><strong>Learn more here 👈 </strong></a
          ></span
        >
      </p>
    </h2>
    <h3>
      <button>SUBSCRIBE NOW</button>
      <br /><br />
      <em>This page was build by Leticia Sanches</em>
    </h3>
    <script>
      function subscribeNow() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email?");
        let secretQuestion = prompt(
          "What's your favourite sailor?"
        ).toLowerCase();

        if (
          secretQuestion !== "sailor moon" &&
          secretQuestion !== "sailor mars" &&
          secretQuestion !== "sailor jupiter" &&
          secretQuestion !== "sailor mercury" &&
          secretQuestion !== "sailor venus"
        ) {
          alert("You have to be a fan to subscribe 😭");
        } else {
          let title = document.querySelector("button");
          title.innerHTML =
            "🌙<br>Thank you, Sailor " + name + ".<br> We will be in touch.";
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", subscribeNow);
    </script>
  </body>
</html>
